# HashOS Website

Website for HashOS, hosts things like the base source to compile the OS from and info for the site.
Although literally nothing is done yet except hosting the source code, but I plan to, I promise.
